body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;  
    align-items: center;  
    
}

.upper-header {
    display: flex;
    justify-content: space-around;
    height: 100px;
}

.header-logo {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.header-links > div {
    color: #e5e7eb;
    font-size: 18px;
}

.header-links {
    display: flex;
    gap: 16px;
}

.header-cc {
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    height: 400px;
}

.upper-header-cc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.lower-header-cc {
    display: flex;
    justify-content: space-between;
}

.text-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}

.heading {
    font-size: 30px;
    font-weight: 900;
    color: #f9faf8;
}

.subtext {
    font-size: 18px;
    padding-right: 100px;
    color: #e5e7eb;
}

img {
    height: auto;
    width: 300px;
}

.button-container {
    margin-bottom: 50px;

}

button {
    width: 90px;
    height: 40px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    background-color: #3882f6;
    color: #f9faf8;
}

.section-1 {
    background-color: white;
}

.information-header-text {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.box {
    width: 100px;
    height: 100px;
    border: 3px solid #3882f6;
    border-radius: 5px;
}

.box-subtext {
    font-size: 18px;
    color: #1f2937;
}

.section-1 {
    display: flex;
    justify-content: center;
}

.section-1-cc {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-header-text {
    margin-bottom: 25px;
}

.box-cc {
    display: flex;
}